# Firebase
apiKey=AIzaSyDHSr-cKpw6kYdr0OJsNK9foM3lvhER2e0
authDomain=jak-mobile-app.firebaseapp.com
projectId=jak-mobile-app
storageBucket=jak-mobile-app.appspot.com
messagingSenderId=824508027147
appId=1:824508027147:web:5dd7c9f1619912d0ed520e