PACKAGE_NAME=<YOUR_PACKAGE_NAME>
PROJECT_ID=<YOUR_PROJECT_ID>

# Firebase
FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGE_SENDER_ID>
FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>

# Expo
EXPO_CLIENT_ID=<YOUR_EXPO_CLIENT_ID>

# Google
GOOGLE_ANDROID_CLIENT_ID=<YOUR_GOOGLE_ANDROID_CLIENT_ID>
GOOGLE_IOS_CLIENT_ID=<YOUR_GOOGLE_IOS_CLIENT_ID>
